# set PATH=..\mingw32\bin;%PATH%
# set PDCURSES_SRCDIR=../PDCurses-3.9
# mingw32-make.exe -f %PDCURSES_SRCDIR%/wincon/Makefile
# mingw32-make.exe -f Makefile.mingw

OBJECTS=main.o hd6301.o mem.o console.o rs232.o cassette.o printer.o debugger.o crc32.o pdcurses.a
CFLAGS=-Wall -Wextra -I../PDCurses-3.9 -DSERIAL_DISABLE -DMANUAL_BREAK
LDFLAGS=

all: hex20

hex20: ${OBJECTS}
	gcc -o hex20 $^ ${LDFLAGS}

main.o: main.c
	gcc -c $^ ${CFLAGS}

hd6301.o: hd6301.c
	gcc -c $^ ${CFLAGS}

mem.o: mem.c
	gcc -c $^ ${CFLAGS}

console.o: console.c
	gcc -c $^ ${CFLAGS}

rs232.o: rs232.c
	gcc -c $^ ${CFLAGS}

cassette.o: cassette.c
	gcc -c $^ ${CFLAGS}

printer.o: printer.c
	gcc -c $^ ${CFLAGS}

debugger.o: debugger.c
	gcc -c $^ ${CFLAGS}

crc32.o: crc32.c
	gcc -c $^ ${CFLAGS}

.PHONY: clean
clean:
	del *.o hex20

